<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	
	 p{color: red;}
	 .yoko{
	   
	 border-bottom:solid 1px black;
	 display: flex;

	  }
	 .aa{display: flex;
		justify-content: center;
	 position: fixed;
	   bottom:50px;
	   margin: auto;
      width: 100%;

	   border-top:solid 1px black;
	   }
	   .p1{margin: auto;
		
		
	   	  }
	   .t{
	max-width: 1000px;
margin: auto; 
text-align: center;}

.t .tt{margin:0 auto;
	
}
		  
		  .a{padding-right: 30px;
		   margin:50px;
		 
	    transform: translate(50%);}
		

		   #b{background-color: orange;}
	   
</style>

<title>社員情報更新（確認）</title>
</head>
<body>
	
	
	
	<header class="yoko">
			<div>
				
				
				<p >社員情報更新（確認）</p>
				   
			</div>
			
			<div id="header1" th:insert="header">
			
	 </header>

	
	
	
	
		

			
	

	<form   action="/kakunin2"  method="post">
		
		<div class="t">
			
			<table class="tt">
				
				<tr>
					<td>
						社員ID
					</td>
					<td>
						<input type="text"  name="id" th:value="${id}" readonly><br>
					</td>
					
				</tr>
				<tr>
					<td>
						社員名
					</td>
					<td>
						<input type="text" name="name" th:value="${name}" readonly><br>
					</td>
					
				</tr>
				<tr>
					<td>
						年齢
					</td>
					<td>
						<input type="number" name="age" th:value="${age}" readonly><br>
					</td>
					
				</tr>
				<tr>
					<td>
						パスワード
					</td>
					<td>
						<input type="password" name="password" th:value="${password}" readonly><br>
					</td>
					
				</tr>
				<tr>
					<td>
						パスワード確認
					</td>
					<td>
						<input type="password" name="kakuninpassword" th:value="${kakuninpassword}" readonly><br>
					</td>
					
				</tr>
				<tr>
					<td>
						開始日
					</td>
					<td>
						<input type="date" name="kaishi" th:value="${kaishi}" readonly><br>
					</td>
					
				</tr>
				<tr>
					<td>
						終了日
					</td>
					<td>
						<input type="date" name="shuryo" th:value="${shuryo}" readonly><br>
					</td>
					
				</tr>
			</table>
			

			
					
					
				
				<p1>こちら内容で更新します。よろしいですか？</p1><br>
				
				
				
				
				
				
				
			
			
			
		</div>
		
		<div class="aa">
			
			<input type="submit" value="更新" name="kakunin2" class="a" id="b">
			<input type="submit" value="戻る"  onclick="history.back()" name=kakunin2 class="a">
				
			
			
			
		</div>
		
	</form> 
			

			
				
			
		
		
		
		
	

		
	

		

	

</body>
</html>